<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.punkkk.tpo1</groupId>
  <artifactId>tpo1</artifactId>
  <packaging>pom</packaging>
  <version>0.0.1</version>
  <name>tpo1</name>
  <url>http://maven.apache.org</url>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <modules>
    <module>defensive-programming-helper</module>
    <module>part1</module>
    <module>part2</module>
    <module>part3</module>
  </modules>
</project>
